<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>GemsCollector</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!-- <script src="./assets/javascript/game.js"> type="text/javascript"</script> -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="./assets/css/reset.css">
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css">
</head>
<body>

<h1>GemsCollector!</h1>

    <div class="game-instructions">
        <p>You will be given a random number at the start of the game.</p>
        <p>There are four gems at the bottom of the page, each with a random value.</p>
        <p>The point of the game is to learn the numbers of each gem by clicking on them.
            each gem has a set value for the game, however, as each game goes on, the value
            of the gem will change.
        </p>
        <p>Start by clicking on the gem, it will tell you its value.</p>
        <p>The random number below will be your target number to get to. If you can get to the
            random number spot on, YOU WIN!! Be careful, if you go over that score, you lost.
        </p>
        <p>Good Luck!!</p>
    </div>

    <p id="random-number"></p>

    <div class="info-box-score">
        <p id="result"></p>
        <p id="wins"></p>
        <p id="losses"></p>
    </div>

    <div class="gem-images">
        <img id="red-gem" src="./assets/images/red-gem.jpg" alt="red gem"/>
        <img id="blue-gem" src="./assets/images/blue-gem.png" alt="blue gem"/>
        <img id="yellow-gem" src="./assets/images/yellow-gem.jpg" alt="yellow gem"/>
        <img id="green-gem" src="./assets/images/green-gem.jpg" alt="green gem"/>
    </div>

    
    <h3>Your total score is:</h3>        

        <p id="current-score"></p>
  

                                                     <!-- Script -->
                                            <!-- Add script tag and jquery cdn -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script type="text/javascript">


// this may require a function which will restart the game each time


//random target number between 19 - 120 that will be displated at start
var targetNumber = Math.floor(Math.random() * 100) + 19;
    // This will display the random number
    $("#random-number").text(targetNumber);

// Create a section that will display wins, losses and "You Won" or "You Lost"




// Create images that can be click on to add a value
// Each crystal should have a random hidden value between 1 - 12
var redGemRandomNumber = Math.floor(Math.random() * 12) + 1;
var blueGemRandomNumber = Math.floor(Math.random() * 12) + 1;
var yellowGemRandomNumber = Math.floor(Math.random() * 12) + 1;
var greenGemRandomNumber = Math.floor(Math.random() * 12) + 1;




// pull a random number and store it to a gem 1-12
$("#red-gem").on("click", function() {
    $("#current-score").text(redGemRandomNumber)
   
});

$("#blue-gem").on("click", function() {
    $("#current-score").text(blueGemRandomNumber)

});
$("#yellow-gem").on("click", function() {
    $("#current-score").text(yellowGemRandomNumber)

});
$("#green-gem").on("click", function() {
    $("#current-score").text(greenGemRandomNumber)

});



    // IF/ELSE statment that will tell us if the user won or lost

        // IF user score === targetNumber, the user Wins and we add to the "win" score

        //Else the user looses and we add to the "losses" score

        // We also want to display a small win note by the wins and losses area



</script>
</body>
</html>